CAMPFIRE_TOKEN={YOUR_CAMPFIRE_USER_TOKEN}
CAMPFIRE_ROOM_ID={ROOM_ID_NUMBER}
TWILIO_ACCOUNT_SID={YOUR_TWILIO_SID}
TWILIO_ACCOUNT_TOKEN={YOUR_TWILIO_TOKEN}
USER_1_NAME=Some Name
USER_1_NUMBER=+15555555
SMS_SENDER=+15554444
CAMPFIRE_SUBDOMAIN={CAMPFIRE_SUBDOMAIN}
